<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /Users/huynhlx/Documents/sourcecode/trainning/unittest/laravel-unit-test-base/app/Http/Controllers/Products</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../_css/bootstrap.min.css?v=9.2.24" rel="stylesheet" type="text/css">
  <link href="../../../_css/octicons.css?v=9.2.24" rel="stylesheet" type="text/css">
  <link href="../../../_css/style.css?v=9.2.24" rel="stylesheet" type="text/css">
  <link href="../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../index.html">/Users/huynhlx/Documents/sourcecode/trainning/unittest/laravel-unit-test-base/app</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">Http</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Controllers</a></li>
         <li class="breadcrumb-item active">Products</li>
         <li class="breadcrumb-item">(<a href="dashboard.html">Dashboard</a>)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="table-responsive">
    <table class="table table-bordered">
     <thead>
      <tr>
       <td>&nbsp;</td>
       <td colspan="9"><div align="center"><strong>Code Coverage</strong></div></td>
      </tr>
      <tr>
       <td>&nbsp;</td>
       <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
       <td colspan="3"><div align="center"><strong>Functions and Methods</strong></div></td>
       <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td class="danger">Total</td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="10.26" aria-valuemin="0" aria-valuemax="100" style="width: 10.26%">
           <span class="sr-only">10.26% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">10.26%</div></td>
       <td class="danger small"><div align="right">4&nbsp;/&nbsp;39</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="12.50" aria-valuemin="0" aria-valuemax="100" style="width: 12.50%">
           <span class="sr-only">12.50% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">12.50%</div></td>
       <td class="danger small"><div align="right">1&nbsp;/&nbsp;8</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">0.00%</div></td>
       <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      </tr>

      <tr>
       <td class="danger"><img src="../../../_icons/file-code.svg" class="octicon" /><a href="ProductsController.php.html">ProductsController.php</a></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="10.26" aria-valuemin="0" aria-valuemax="100" style="width: 10.26%">
           <span class="sr-only">10.26% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">10.26%</div></td>
       <td class="danger small"><div align="right">4&nbsp;/&nbsp;39</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="12.50" aria-valuemin="0" aria-valuemax="100" style="width: 12.50%">
           <span class="sr-only">12.50% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">12.50%</div></td>
       <td class="danger small"><div align="right">1&nbsp;/&nbsp;8</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">0.00%</div></td>
       <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      </tr>


     </tbody>
    </table>
   </div>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="danger"><strong>Low</strong>: 0% to 50%</span>
     <span class="warning"><strong>Medium</strong>: 50% to 90%</span>
     <span class="success"><strong>High</strong>: 90% to 100%</span>
    </p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.24</a> using <a href="https://secure.php.net/" target="_top">PHP 8.1.15</a> and <a href="https://phpunit.de/">PHPUnit 9.6.3</a> at Wed Feb 22 13:45:34 +06 2023.</small>
    </p>
   </footer>
  </div>
 </body>
</html>
