<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/huynhlx/Documents/sourcecode/trainning/unittest/laravel-unit-test-base/app/Http</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css?v=9.2.24" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css?v=9.2.24" rel="stylesheet" type="text/css">
  <link href="../_css/style.css?v=9.2.24" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/Users/huynhlx/Documents/sourcecode/trainning/unittest/laravel-unit-test-base/app</a></li>
         <li class="breadcrumb-item"><a href="index.html">Http</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controllers/Auth/AuthController.php.html#14">App\Http\Controllers\Auth\AuthController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/RedirectIfAuthenticated.php.html#10">App\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/SwaggerFix.php.html#6">App\Http\Middleware\SwaggerFix</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/TrustHosts.php.html#7">App\Http\Middleware\TrustHosts</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Requests/FormRequest.php.html#11">App\Http\Requests\FormRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Requests/LoginRequest.php.html#6">App\Http\Requests\LoginRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Requests/ProductRequest.php.html#5">App\Http\Requests\ProductRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Requests/RegisterRequest.php.html#6">App\Http\Requests\RegisterRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Products/ProductsController.php.html#29">App\Http\Controllers\Products\ProductsController</a></td><td class="text-right">10%</td></tr>
       <tr><td><a href="Middleware/Authenticate.php.html#10">App\Http\Middleware\Authenticate</a></td><td class="text-right">60%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controllers/Products/ProductsController.php.html#29">App\Http\Controllers\Products\ProductsController</a></td><td class="text-right">279</td></tr>
       <tr><td><a href="Controllers/Auth/AuthController.php.html#14">App\Http\Controllers\Auth\AuthController</a></td><td class="text-right">272</td></tr>
       <tr><td><a href="Middleware/RedirectIfAuthenticated.php.html#10">App\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Middleware/SwaggerFix.php.html#6">App\Http\Middleware\SwaggerFix</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Middleware/Authenticate.php.html#10">App\Http\Middleware\Authenticate</a></td><td class="text-right">3</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controllers/Auth/AuthController.php.html#33"><abbr title="App\Http\Controllers\Auth\AuthController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/AuthController.php.html#57"><abbr title="App\Http\Controllers\Auth\AuthController::login">login</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/AuthController.php.html#94"><abbr title="App\Http\Controllers\Auth\AuthController::register">register</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/AuthController.php.html#122"><abbr title="App\Http\Controllers\Auth\AuthController::me">me</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/AuthController.php.html#143"><abbr title="App\Http\Controllers\Auth\AuthController::logout">logout</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/AuthController.php.html#165"><abbr title="App\Http\Controllers\Auth\AuthController::refresh">refresh</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/AuthController.php.html#182"><abbr title="App\Http\Controllers\Auth\AuthController::respondWithToken">respondWithToken</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/AuthController.php.html#198"><abbr title="App\Http\Controllers\Auth\AuthController::guard">guard</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Products/ProductsController.php.html#62"><abbr title="App\Http\Controllers\Products\ProductsController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Products/ProductsController.php.html#109"><abbr title="App\Http\Controllers\Products\ProductsController::search">search</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Products/ProductsController.php.html#141"><abbr title="App\Http\Controllers\Products\ProductsController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Products/ProductsController.php.html#165"><abbr title="App\Http\Controllers\Products\ProductsController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Products/ProductsController.php.html#202"><abbr title="App\Http\Controllers\Products\ProductsController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Products/ProductsController.php.html#229"><abbr title="App\Http\Controllers\Products\ProductsController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/Authenticate.php.html#23"><abbr title="App\Http\Middleware\Authenticate::redirectTo">redirectTo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/RedirectIfAuthenticated.php.html#20"><abbr title="App\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/SwaggerFix.php.html#15"><abbr title="App\Http\Middleware\SwaggerFix::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/TrustHosts.php.html#14"><abbr title="App\Http\Middleware\TrustHosts::hosts">hosts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Requests/FormRequest.php.html#40"><abbr title="App\Http\Requests\FormRequest::failedValidation">failedValidation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Requests/LoginRequest.php.html#13"><abbr title="App\Http\Requests\LoginRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Requests/LoginRequest.php.html#26"><abbr title="App\Http\Requests\LoginRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Requests/LoginRequest.php.html#36"><abbr title="App\Http\Requests\LoginRequest::messages">messages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Requests/ProductRequest.php.html#12"><abbr title="App\Http\Requests\ProductRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Requests/ProductRequest.php.html#27"><abbr title="App\Http\Requests\ProductRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Requests/ProductRequest.php.html#36"><abbr title="App\Http\Requests\ProductRequest::messages">messages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Requests/RegisterRequest.php.html#13"><abbr title="App\Http\Requests\RegisterRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Requests/RegisterRequest.php.html#27"><abbr title="App\Http\Requests\RegisterRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Requests/RegisterRequest.php.html#36"><abbr title="App\Http\Requests\RegisterRequest::messages">messages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Products/ProductsController.php.html#85"><abbr title="App\Http\Controllers\Products\ProductsController::indexAll">indexAll</abbr></a></td><td class="text-right">50%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controllers/Auth/AuthController.php.html#94"><abbr title="App\Http\Controllers\Auth\AuthController::register">register</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Controllers/Products/ProductsController.php.html#229"><abbr title="App\Http\Controllers\Products\ProductsController::destroy">destroy</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Middleware/RedirectIfAuthenticated.php.html#20"><abbr title="App\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Controllers/Auth/AuthController.php.html#57"><abbr title="App\Http\Controllers\Auth\AuthController::login">login</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controllers/Products/ProductsController.php.html#165"><abbr title="App\Http\Controllers\Products\ProductsController::show">show</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controllers/Products/ProductsController.php.html#202"><abbr title="App\Http\Controllers\Products\ProductsController::update">update</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controllers/Auth/AuthController.php.html#122"><abbr title="App\Http\Controllers\Auth\AuthController::me">me</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/Auth/AuthController.php.html#143"><abbr title="App\Http\Controllers\Auth\AuthController::logout">logout</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/Auth/AuthController.php.html#165"><abbr title="App\Http\Controllers\Auth\AuthController::refresh">refresh</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/Products/ProductsController.php.html#62"><abbr title="App\Http\Controllers\Products\ProductsController::index">index</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/Products/ProductsController.php.html#109"><abbr title="App\Http\Controllers\Products\ProductsController::search">search</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/Products/ProductsController.php.html#141"><abbr title="App\Http\Controllers\Products\ProductsController::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Middleware/Authenticate.php.html#23"><abbr title="App\Http\Middleware\Authenticate::redirectTo">redirectTo</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Middleware/SwaggerFix.php.html#15"><abbr title="App\Http\Middleware\SwaggerFix::handle">handle</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/Products/ProductsController.php.html#85"><abbr title="App\Http\Controllers\Products\ProductsController::indexAll">indexAll</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.24</a> using <a href="https://secure.php.net/" target="_top">PHP 8.1.15</a> and <a href="https://phpunit.de/">PHPUnit 9.6.3</a> at Wed Feb 22 13:45:34 +06 2023.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js?v=9.2.24" type="text/javascript"></script>
  <script src="../_js/d3.min.js?v=9.2.24" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js?v=9.2.24" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([8,0,1,0,0,0,0,1,0,0,0,8], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([28,0,0,0,0,0,1,0,0,0,0,5], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,16,"<a href=\"Controllers\/Auth\/AuthController.php.html#14\">App\\Http\\Controllers\\Auth\\AuthController<\/a>"],[100,0,"<a href=\"Controllers\/Controller.php.html#10\">App\\Http\\Controllers\\Controller<\/a>"],[10.256410256410255,19,"<a href=\"Controllers\/Products\/ProductsController.php.html#29\">App\\Http\\Controllers\\Products\\ProductsController<\/a>"],[100,1,"<a href=\"Controllers\/Welcome\/WelcomeController.php.html#8\">App\\Http\\Controllers\\Welcome\\WelcomeController<\/a>"],[100,0,"<a href=\"Kernel.php.html#7\">App\\Http\\Kernel<\/a>"],[60,3,"<a href=\"Middleware\/Authenticate.php.html#10\">App\\Http\\Middleware\\Authenticate<\/a>"],[100,0,"<a href=\"Middleware\/EncryptCookies.php.html#7\">App\\Http\\Middleware\\EncryptCookies<\/a>"],[100,0,"<a href=\"Middleware\/PreventRequestsDuringMaintenance.php.html#7\">App\\Http\\Middleware\\PreventRequestsDuringMaintenance<\/a>"],[0,4,"<a href=\"Middleware\/RedirectIfAuthenticated.php.html#10\">App\\Http\\Middleware\\RedirectIfAuthenticated<\/a>"],[0,2,"<a href=\"Middleware\/SwaggerFix.php.html#6\">App\\Http\\Middleware\\SwaggerFix<\/a>"],[100,0,"<a href=\"Middleware\/TrimStrings.php.html#7\">App\\Http\\Middleware\\TrimStrings<\/a>"],[0,1,"<a href=\"Middleware\/TrustHosts.php.html#7\">App\\Http\\Middleware\\TrustHosts<\/a>"],[100,0,"<a href=\"Middleware\/TrustProxies.php.html#8\">App\\Http\\Middleware\\TrustProxies<\/a>"],[100,0,"<a href=\"Middleware\/VerifyCsrfToken.php.html#7\">App\\Http\\Middleware\\VerifyCsrfToken<\/a>"],[0,1,"<a href=\"Requests\/FormRequest.php.html#11\">App\\Http\\Requests\\FormRequest<\/a>"],[0,3,"<a href=\"Requests\/LoginRequest.php.html#6\">App\\Http\\Requests\\LoginRequest<\/a>"],[0,3,"<a href=\"Requests\/ProductRequest.php.html#5\">App\\Http\\Requests\\ProductRequest<\/a>"],[0,3,"<a href=\"Requests\/RegisterRequest.php.html#6\">App\\Http\\Requests\\RegisterRequest<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Controllers\/Auth\/AuthController.php.html#33\">App\\Http\\Controllers\\Auth\\AuthController::__construct<\/a>"],[0,3,"<a href=\"Controllers\/Auth\/AuthController.php.html#57\">App\\Http\\Controllers\\Auth\\AuthController::login<\/a>"],[0,4,"<a href=\"Controllers\/Auth\/AuthController.php.html#94\">App\\Http\\Controllers\\Auth\\AuthController::register<\/a>"],[0,2,"<a href=\"Controllers\/Auth\/AuthController.php.html#122\">App\\Http\\Controllers\\Auth\\AuthController::me<\/a>"],[0,2,"<a href=\"Controllers\/Auth\/AuthController.php.html#143\">App\\Http\\Controllers\\Auth\\AuthController::logout<\/a>"],[0,2,"<a href=\"Controllers\/Auth\/AuthController.php.html#165\">App\\Http\\Controllers\\Auth\\AuthController::refresh<\/a>"],[0,1,"<a href=\"Controllers\/Auth\/AuthController.php.html#182\">App\\Http\\Controllers\\Auth\\AuthController::respondWithToken<\/a>"],[0,1,"<a href=\"Controllers\/Auth\/AuthController.php.html#198\">App\\Http\\Controllers\\Auth\\AuthController::guard<\/a>"],[100,1,"<a href=\"Controllers\/Products\/ProductsController.php.html#43\">App\\Http\\Controllers\\Products\\ProductsController::__construct<\/a>"],[0,2,"<a href=\"Controllers\/Products\/ProductsController.php.html#62\">App\\Http\\Controllers\\Products\\ProductsController::index<\/a>"],[50,2,"<a href=\"Controllers\/Products\/ProductsController.php.html#85\">App\\Http\\Controllers\\Products\\ProductsController::indexAll<\/a>"],[0,2,"<a href=\"Controllers\/Products\/ProductsController.php.html#109\">App\\Http\\Controllers\\Products\\ProductsController::search<\/a>"],[0,2,"<a href=\"Controllers\/Products\/ProductsController.php.html#141\">App\\Http\\Controllers\\Products\\ProductsController::store<\/a>"],[0,3,"<a href=\"Controllers\/Products\/ProductsController.php.html#165\">App\\Http\\Controllers\\Products\\ProductsController::show<\/a>"],[0,3,"<a href=\"Controllers\/Products\/ProductsController.php.html#202\">App\\Http\\Controllers\\Products\\ProductsController::update<\/a>"],[0,4,"<a href=\"Controllers\/Products\/ProductsController.php.html#229\">App\\Http\\Controllers\\Products\\ProductsController::destroy<\/a>"],[100,1,"<a href=\"Controllers\/Welcome\/WelcomeController.php.html#10\">App\\Http\\Controllers\\Welcome\\WelcomeController::welcome<\/a>"],[0,2,"<a href=\"Middleware\/Authenticate.php.html#23\">App\\Http\\Middleware\\Authenticate::redirectTo<\/a>"],[100,1,"<a href=\"Middleware\/Authenticate.php.html#39\">App\\Http\\Middleware\\Authenticate::unauthenticated<\/a>"],[0,4,"<a href=\"Middleware\/RedirectIfAuthenticated.php.html#20\">App\\Http\\Middleware\\RedirectIfAuthenticated::handle<\/a>"],[0,2,"<a href=\"Middleware\/SwaggerFix.php.html#15\">App\\Http\\Middleware\\SwaggerFix::handle<\/a>"],[0,1,"<a href=\"Middleware\/TrustHosts.php.html#14\">App\\Http\\Middleware\\TrustHosts::hosts<\/a>"],[100,0,"<a href=\"Requests\/FormRequest.php.html#23\">App\\Http\\Requests\\FormRequest::rules<\/a>"],[100,0,"<a href=\"Requests\/FormRequest.php.html#30\">App\\Http\\Requests\\FormRequest::authorize<\/a>"],[0,1,"<a href=\"Requests\/FormRequest.php.html#40\">App\\Http\\Requests\\FormRequest::failedValidation<\/a>"],[0,1,"<a href=\"Requests\/LoginRequest.php.html#13\">App\\Http\\Requests\\LoginRequest::rules<\/a>"],[0,1,"<a href=\"Requests\/LoginRequest.php.html#26\">App\\Http\\Requests\\LoginRequest::authorize<\/a>"],[0,1,"<a href=\"Requests\/LoginRequest.php.html#36\">App\\Http\\Requests\\LoginRequest::messages<\/a>"],[0,1,"<a href=\"Requests\/ProductRequest.php.html#12\">App\\Http\\Requests\\ProductRequest::rules<\/a>"],[0,1,"<a href=\"Requests\/ProductRequest.php.html#27\">App\\Http\\Requests\\ProductRequest::authorize<\/a>"],[0,1,"<a href=\"Requests\/ProductRequest.php.html#36\">App\\Http\\Requests\\ProductRequest::messages<\/a>"],[0,1,"<a href=\"Requests\/RegisterRequest.php.html#13\">App\\Http\\Requests\\RegisterRequest::rules<\/a>"],[0,1,"<a href=\"Requests\/RegisterRequest.php.html#27\">App\\Http\\Requests\\RegisterRequest::authorize<\/a>"],[0,1,"<a href=\"Requests\/RegisterRequest.php.html#36\">App\\Http\\Requests\\RegisterRequest::messages<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
