<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/huynhlx/Documents/sourcecode/trainning/unittest/Laravel-API-Unit-Test/app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css?v=9.2.24" rel="stylesheet" type="text/css">
  <link href="_css/nv.d3.min.css?v=9.2.24" rel="stylesheet" type="text/css">
  <link href="_css/style.css?v=9.2.24" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">/Users/huynhlx/Documents/sourcecode/trainning/unittest/Laravel-API-Unit-Test/app</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Helpers/UploadHelper.php.html#8">App\Helpers\UploadHelper</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/AuthController.php.html#14">App\Http\Controllers\Auth\AuthController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#10">App\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/SwaggerFix.php.html#6">App\Http\Middleware\SwaggerFix</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/TrustHosts.php.html#7">App\Http\Middleware\TrustHosts</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/FormRequest.php.html#11">App\Http\Requests\FormRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/LoginRequest.php.html#6">App\Http\Requests\LoginRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/ProductRequest.php.html#5">App\Http\Requests\ProductRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/RegisterRequest.php.html#6">App\Http\Requests\RegisterRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/BroadcastServiceProvider.php.html#8">App\Providers\BroadcastServiceProvider</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/AuthRepository.php.html#8">App\Repositories\AuthRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Products/ProductsController.php.html#29">App\Http\Controllers\Products\ProductsController</a></td><td class="text-right">10%</td></tr>
       <tr><td><a href="Repositories/ProductRepository.php.html#13">App\Repositories\ProductRepository</a></td><td class="text-right">24%</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#10">App\Http\Middleware\Authenticate</a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="Console/Kernel.php.html#8">App\Console\Kernel</a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Models/User.php.html#10">App\Models\User</a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Models/Product.php.html#8">App\Models\Product</a></td><td class="text-right">75%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Http/Controllers/Products/ProductsController.php.html#29">App\Http\Controllers\Products\ProductsController</a></td><td class="text-right">279</td></tr>
       <tr><td><a href="Http/Controllers/Auth/AuthController.php.html#14">App\Http\Controllers\Auth\AuthController</a></td><td class="text-right">272</td></tr>
       <tr><td><a href="Repositories/ProductRepository.php.html#13">App\Repositories\ProductRepository</a></td><td class="text-right">98</td></tr>
       <tr><td><a href="Helpers/UploadHelper.php.html#8">App\Helpers\UploadHelper</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#10">App\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Http/Middleware/SwaggerFix.php.html#6">App\Http\Middleware\SwaggerFix</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Models/Product.php.html#8">App\Models\Product</a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#10">App\Http\Middleware\Authenticate</a></td><td class="text-right">3</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Console/Kernel.php.html#25"><abbr title="App\Console\Kernel::schedule">schedule</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Helpers/UploadHelper.php.html#22"><abbr title="App\Helpers\UploadHelper::upload">upload</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Helpers/UploadHelper.php.html#44"><abbr title="App\Helpers\UploadHelper::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Helpers/UploadHelper.php.html#63"><abbr title="App\Helpers\UploadHelper::deleteFile">deleteFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/AuthController.php.html#33"><abbr title="App\Http\Controllers\Auth\AuthController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/AuthController.php.html#57"><abbr title="App\Http\Controllers\Auth\AuthController::login">login</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/AuthController.php.html#94"><abbr title="App\Http\Controllers\Auth\AuthController::register">register</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/AuthController.php.html#122"><abbr title="App\Http\Controllers\Auth\AuthController::me">me</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/AuthController.php.html#143"><abbr title="App\Http\Controllers\Auth\AuthController::logout">logout</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/AuthController.php.html#165"><abbr title="App\Http\Controllers\Auth\AuthController::refresh">refresh</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/AuthController.php.html#182"><abbr title="App\Http\Controllers\Auth\AuthController::respondWithToken">respondWithToken</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/AuthController.php.html#198"><abbr title="App\Http\Controllers\Auth\AuthController::guard">guard</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Products/ProductsController.php.html#62"><abbr title="App\Http\Controllers\Products\ProductsController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Products/ProductsController.php.html#109"><abbr title="App\Http\Controllers\Products\ProductsController::search">search</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Products/ProductsController.php.html#141"><abbr title="App\Http\Controllers\Products\ProductsController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Products/ProductsController.php.html#165"><abbr title="App\Http\Controllers\Products\ProductsController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Products/ProductsController.php.html#202"><abbr title="App\Http\Controllers\Products\ProductsController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Products/ProductsController.php.html#229"><abbr title="App\Http\Controllers\Products\ProductsController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#23"><abbr title="App\Http\Middleware\Authenticate::redirectTo">redirectTo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#20"><abbr title="App\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/SwaggerFix.php.html#15"><abbr title="App\Http\Middleware\SwaggerFix::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/TrustHosts.php.html#14"><abbr title="App\Http\Middleware\TrustHosts::hosts">hosts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/FormRequest.php.html#40"><abbr title="App\Http\Requests\FormRequest::failedValidation">failedValidation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/LoginRequest.php.html#13"><abbr title="App\Http\Requests\LoginRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/LoginRequest.php.html#26"><abbr title="App\Http\Requests\LoginRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/LoginRequest.php.html#36"><abbr title="App\Http\Requests\LoginRequest::messages">messages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/ProductRequest.php.html#12"><abbr title="App\Http\Requests\ProductRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/ProductRequest.php.html#27"><abbr title="App\Http\Requests\ProductRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/ProductRequest.php.html#36"><abbr title="App\Http\Requests\ProductRequest::messages">messages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/RegisterRequest.php.html#13"><abbr title="App\Http\Requests\RegisterRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/RegisterRequest.php.html#27"><abbr title="App\Http\Requests\RegisterRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/RegisterRequest.php.html#36"><abbr title="App\Http\Requests\RegisterRequest::messages">messages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/User.php.html#71"><abbr title="App\Models\User::products">products</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/BroadcastServiceProvider.php.html#15"><abbr title="App\Providers\BroadcastServiceProvider::boot">boot</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/AuthRepository.php.html#10"><abbr title="App\Repositories\AuthRepository::register">register</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/ProductRepository.php.html#35"><abbr title="App\Repositories\ProductRepository::getAll">getAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/ProductRepository.php.html#63"><abbr title="App\Repositories\ProductRepository::searchProduct">searchProduct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/ProductRepository.php.html#99"><abbr title="App\Repositories\ProductRepository::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/ProductRepository.php.html#117"><abbr title="App\Repositories\ProductRepository::getByID">getByID</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/ProductRepository.php.html#129"><abbr title="App\Repositories\ProductRepository::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Products/ProductsController.php.html#85"><abbr title="App\Http\Controllers\Products\ProductsController::indexAll">indexAll</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Models/Product.php.html#45"><abbr title="App\Models\Product::getImageUrlAttribute">getImageUrlAttribute</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Repositories/ProductRepository.php.html#81"><abbr title="App\Repositories\ProductRepository::create">create</abbr></a></td><td class="text-right">80%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Http/Controllers/Auth/AuthController.php.html#94"><abbr title="App\Http\Controllers\Auth\AuthController::register">register</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Http/Controllers/Products/ProductsController.php.html#229"><abbr title="App\Http\Controllers\Products\ProductsController::destroy">destroy</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#20"><abbr title="App\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Http/Controllers/Auth/AuthController.php.html#57"><abbr title="App\Http\Controllers\Auth\AuthController::login">login</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Http/Controllers/Products/ProductsController.php.html#165"><abbr title="App\Http\Controllers\Products\ProductsController::show">show</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Http/Controllers/Products/ProductsController.php.html#202"><abbr title="App\Http\Controllers\Products\ProductsController::update">update</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Repositories/ProductRepository.php.html#129"><abbr title="App\Repositories\ProductRepository::update">update</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Helpers/UploadHelper.php.html#22"><abbr title="App\Helpers\UploadHelper::upload">upload</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Helpers/UploadHelper.php.html#44"><abbr title="App\Helpers\UploadHelper::update">update</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Helpers/UploadHelper.php.html#63"><abbr title="App\Helpers\UploadHelper::deleteFile">deleteFile</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/Auth/AuthController.php.html#122"><abbr title="App\Http\Controllers\Auth\AuthController::me">me</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/Auth/AuthController.php.html#143"><abbr title="App\Http\Controllers\Auth\AuthController::logout">logout</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/Auth/AuthController.php.html#165"><abbr title="App\Http\Controllers\Auth\AuthController::refresh">refresh</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/Products/ProductsController.php.html#62"><abbr title="App\Http\Controllers\Products\ProductsController::index">index</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/Products/ProductsController.php.html#109"><abbr title="App\Http\Controllers\Products\ProductsController::search">search</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/Products/ProductsController.php.html#141"><abbr title="App\Http\Controllers\Products\ProductsController::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#23"><abbr title="App\Http\Middleware\Authenticate::redirectTo">redirectTo</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Middleware/SwaggerFix.php.html#15"><abbr title="App\Http\Middleware\SwaggerFix::handle">handle</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Repositories/ProductRepository.php.html#63"><abbr title="App\Repositories\ProductRepository::searchProduct">searchProduct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Repositories/ProductRepository.php.html#99"><abbr title="App\Repositories\ProductRepository::delete">delete</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Models/Product.php.html#45"><abbr title="App\Models\Product::getImageUrlAttribute">getImageUrlAttribute</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Http/Controllers/Products/ProductsController.php.html#85"><abbr title="App\Http\Controllers\Products\ProductsController::indexAll">indexAll</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Repositories/ProductRepository.php.html#81"><abbr title="App\Repositories\ProductRepository::create">create</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.24</a> using <a href="https://secure.php.net/" target="_top">PHP 8.1.15</a> and <a href="https://phpunit.de/">PHPUnit 9.6.3</a> at Fri Feb 10 15:38:03 +06 2023.</small>
    </p>
   </footer>
  </div>
  <script src="_js/jquery.min.js?v=9.2.24" type="text/javascript"></script>
  <script src="_js/d3.min.js?v=9.2.24" type="text/javascript"></script>
  <script src="_js/nv.d3.min.js?v=9.2.24" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([11,0,1,1,0,0,0,3,1,0,0,14], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([40,0,0,0,0,0,1,1,0,1,0,20], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[66.66666666666666,2,"<a href=\"Console\/Kernel.php.html#8\">App\\Console\\Kernel<\/a>"],[100,1,"<a href=\"Exceptions\/Handler.php.html#8\">App\\Exceptions\\Handler<\/a>"],[0,6,"<a href=\"Helpers\/UploadHelper.php.html#8\">App\\Helpers\\UploadHelper<\/a>"],[0,16,"<a href=\"Http\/Controllers\/Auth\/AuthController.php.html#14\">App\\Http\\Controllers\\Auth\\AuthController<\/a>"],[100,0,"<a href=\"Http\/Controllers\/Controller.php.html#10\">App\\Http\\Controllers\\Controller<\/a>"],[10.256410256410255,19,"<a href=\"Http\/Controllers\/Products\/ProductsController.php.html#29\">App\\Http\\Controllers\\Products\\ProductsController<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Welcome\/WelcomeController.php.html#8\">App\\Http\\Controllers\\Welcome\\WelcomeController<\/a>"],[100,0,"<a href=\"Http\/Kernel.php.html#7\">App\\Http\\Kernel<\/a>"],[60,3,"<a href=\"Http\/Middleware\/Authenticate.php.html#10\">App\\Http\\Middleware\\Authenticate<\/a>"],[100,0,"<a href=\"Http\/Middleware\/EncryptCookies.php.html#7\">App\\Http\\Middleware\\EncryptCookies<\/a>"],[100,0,"<a href=\"Http\/Middleware\/PreventRequestsDuringMaintenance.php.html#7\">App\\Http\\Middleware\\PreventRequestsDuringMaintenance<\/a>"],[0,4,"<a href=\"Http\/Middleware\/RedirectIfAuthenticated.php.html#10\">App\\Http\\Middleware\\RedirectIfAuthenticated<\/a>"],[0,2,"<a href=\"Http\/Middleware\/SwaggerFix.php.html#6\">App\\Http\\Middleware\\SwaggerFix<\/a>"],[100,0,"<a href=\"Http\/Middleware\/TrimStrings.php.html#7\">App\\Http\\Middleware\\TrimStrings<\/a>"],[0,1,"<a href=\"Http\/Middleware\/TrustHosts.php.html#7\">App\\Http\\Middleware\\TrustHosts<\/a>"],[100,0,"<a href=\"Http\/Middleware\/TrustProxies.php.html#8\">App\\Http\\Middleware\\TrustProxies<\/a>"],[100,0,"<a href=\"Http\/Middleware\/VerifyCsrfToken.php.html#7\">App\\Http\\Middleware\\VerifyCsrfToken<\/a>"],[0,1,"<a href=\"Http\/Requests\/FormRequest.php.html#11\">App\\Http\\Requests\\FormRequest<\/a>"],[0,3,"<a href=\"Http\/Requests\/LoginRequest.php.html#6\">App\\Http\\Requests\\LoginRequest<\/a>"],[0,3,"<a href=\"Http\/Requests\/ProductRequest.php.html#5\">App\\Http\\Requests\\ProductRequest<\/a>"],[0,3,"<a href=\"Http\/Requests\/RegisterRequest.php.html#6\">App\\Http\\Requests\\RegisterRequest<\/a>"],[75,4,"<a href=\"Models\/Product.php.html#8\">App\\Models\\Product<\/a>"],[66.66666666666666,3,"<a href=\"Models\/User.php.html#10\">App\\Models\\User<\/a>"],[100,2,"<a href=\"Providers\/AppServiceProvider.php.html#7\">App\\Providers\\AppServiceProvider<\/a>"],[100,1,"<a href=\"Providers\/AuthServiceProvider.php.html#8\">App\\Providers\\AuthServiceProvider<\/a>"],[0,1,"<a href=\"Providers\/BroadcastServiceProvider.php.html#8\">App\\Providers\\BroadcastServiceProvider<\/a>"],[100,1,"<a href=\"Providers\/EventServiceProvider.php.html#10\">App\\Providers\\EventServiceProvider<\/a>"],[100,3,"<a href=\"Providers\/RouteServiceProvider.php.html#11\">App\\Providers\\RouteServiceProvider<\/a>"],[0,1,"<a href=\"Repositories\/AuthRepository.php.html#8\">App\\Repositories\\AuthRepository<\/a>"],[24.324324324324326,14,"<a href=\"Repositories\/ProductRepository.php.html#13\">App\\Repositories\\ProductRepository<\/a>"],[100,2,"<a href=\"Traits\/ResponseTrait.php.html#7\">App\\Traits\\ResponseTrait<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Console\/Kernel.php.html#25\">App\\Console\\Kernel::schedule<\/a>"],[100,1,"<a href=\"Console\/Kernel.php.html#35\">App\\Console\\Kernel::commands<\/a>"],[100,1,"<a href=\"Exceptions\/Handler.php.html#34\">App\\Exceptions\\Handler::register<\/a>"],[0,2,"<a href=\"Helpers\/UploadHelper.php.html#22\">App\\Helpers\\UploadHelper::upload<\/a>"],[0,2,"<a href=\"Helpers\/UploadHelper.php.html#44\">App\\Helpers\\UploadHelper::update<\/a>"],[0,2,"<a href=\"Helpers\/UploadHelper.php.html#63\">App\\Helpers\\UploadHelper::deleteFile<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/AuthController.php.html#33\">App\\Http\\Controllers\\Auth\\AuthController::__construct<\/a>"],[0,3,"<a href=\"Http\/Controllers\/Auth\/AuthController.php.html#57\">App\\Http\\Controllers\\Auth\\AuthController::login<\/a>"],[0,4,"<a href=\"Http\/Controllers\/Auth\/AuthController.php.html#94\">App\\Http\\Controllers\\Auth\\AuthController::register<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Auth\/AuthController.php.html#122\">App\\Http\\Controllers\\Auth\\AuthController::me<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Auth\/AuthController.php.html#143\">App\\Http\\Controllers\\Auth\\AuthController::logout<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Auth\/AuthController.php.html#165\">App\\Http\\Controllers\\Auth\\AuthController::refresh<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/AuthController.php.html#182\">App\\Http\\Controllers\\Auth\\AuthController::respondWithToken<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/AuthController.php.html#198\">App\\Http\\Controllers\\Auth\\AuthController::guard<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Products\/ProductsController.php.html#43\">App\\Http\\Controllers\\Products\\ProductsController::__construct<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Products\/ProductsController.php.html#62\">App\\Http\\Controllers\\Products\\ProductsController::index<\/a>"],[50,2,"<a href=\"Http\/Controllers\/Products\/ProductsController.php.html#85\">App\\Http\\Controllers\\Products\\ProductsController::indexAll<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Products\/ProductsController.php.html#109\">App\\Http\\Controllers\\Products\\ProductsController::search<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Products\/ProductsController.php.html#141\">App\\Http\\Controllers\\Products\\ProductsController::store<\/a>"],[0,3,"<a href=\"Http\/Controllers\/Products\/ProductsController.php.html#165\">App\\Http\\Controllers\\Products\\ProductsController::show<\/a>"],[0,3,"<a href=\"Http\/Controllers\/Products\/ProductsController.php.html#202\">App\\Http\\Controllers\\Products\\ProductsController::update<\/a>"],[0,4,"<a href=\"Http\/Controllers\/Products\/ProductsController.php.html#229\">App\\Http\\Controllers\\Products\\ProductsController::destroy<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Welcome\/WelcomeController.php.html#10\">App\\Http\\Controllers\\Welcome\\WelcomeController::welcome<\/a>"],[0,2,"<a href=\"Http\/Middleware\/Authenticate.php.html#23\">App\\Http\\Middleware\\Authenticate::redirectTo<\/a>"],[100,1,"<a href=\"Http\/Middleware\/Authenticate.php.html#39\">App\\Http\\Middleware\\Authenticate::unauthenticated<\/a>"],[0,4,"<a href=\"Http\/Middleware\/RedirectIfAuthenticated.php.html#20\">App\\Http\\Middleware\\RedirectIfAuthenticated::handle<\/a>"],[0,2,"<a href=\"Http\/Middleware\/SwaggerFix.php.html#15\">App\\Http\\Middleware\\SwaggerFix::handle<\/a>"],[0,1,"<a href=\"Http\/Middleware\/TrustHosts.php.html#14\">App\\Http\\Middleware\\TrustHosts::hosts<\/a>"],[100,0,"<a href=\"Http\/Requests\/FormRequest.php.html#23\">App\\Http\\Requests\\FormRequest::rules<\/a>"],[100,0,"<a href=\"Http\/Requests\/FormRequest.php.html#30\">App\\Http\\Requests\\FormRequest::authorize<\/a>"],[0,1,"<a href=\"Http\/Requests\/FormRequest.php.html#40\">App\\Http\\Requests\\FormRequest::failedValidation<\/a>"],[0,1,"<a href=\"Http\/Requests\/LoginRequest.php.html#13\">App\\Http\\Requests\\LoginRequest::rules<\/a>"],[0,1,"<a href=\"Http\/Requests\/LoginRequest.php.html#26\">App\\Http\\Requests\\LoginRequest::authorize<\/a>"],[0,1,"<a href=\"Http\/Requests\/LoginRequest.php.html#36\">App\\Http\\Requests\\LoginRequest::messages<\/a>"],[0,1,"<a href=\"Http\/Requests\/ProductRequest.php.html#12\">App\\Http\\Requests\\ProductRequest::rules<\/a>"],[0,1,"<a href=\"Http\/Requests\/ProductRequest.php.html#27\">App\\Http\\Requests\\ProductRequest::authorize<\/a>"],[0,1,"<a href=\"Http\/Requests\/ProductRequest.php.html#36\">App\\Http\\Requests\\ProductRequest::messages<\/a>"],[0,1,"<a href=\"Http\/Requests\/RegisterRequest.php.html#13\">App\\Http\\Requests\\RegisterRequest::rules<\/a>"],[0,1,"<a href=\"Http\/Requests\/RegisterRequest.php.html#27\">App\\Http\\Requests\\RegisterRequest::authorize<\/a>"],[0,1,"<a href=\"Http\/Requests\/RegisterRequest.php.html#36\">App\\Http\\Requests\\RegisterRequest::messages<\/a>"],[100,1,"<a href=\"Models\/Product.php.html#32\">App\\Models\\Product::user<\/a>"],[66.66666666666666,3,"<a href=\"Models\/Product.php.html#45\">App\\Models\\Product::getImageUrlAttribute<\/a>"],[100,1,"<a href=\"Models\/User.php.html#49\">App\\Models\\User::getJWTIdentifier<\/a>"],[100,1,"<a href=\"Models\/User.php.html#59\">App\\Models\\User::getJWTCustomClaims<\/a>"],[0,1,"<a href=\"Models\/User.php.html#71\">App\\Models\\User::products<\/a>"],[100,1,"<a href=\"Providers\/AppServiceProvider.php.html#14\">App\\Providers\\AppServiceProvider::register<\/a>"],[100,1,"<a href=\"Providers\/AppServiceProvider.php.html#24\">App\\Providers\\AppServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/AuthServiceProvider.php.html#24\">App\\Providers\\AuthServiceProvider::boot<\/a>"],[0,1,"<a href=\"Providers\/BroadcastServiceProvider.php.html#15\">App\\Providers\\BroadcastServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/EventServiceProvider.php.html#28\">App\\Providers\\EventServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#36\">App\\Providers\\RouteServiceProvider::boot<\/a>"],[100,2,"<a href=\"Providers\/RouteServiceProvider.php.html#57\">App\\Providers\\RouteServiceProvider::configureRateLimiting<\/a>"],[0,1,"<a href=\"Repositories\/AuthRepository.php.html#10\">App\\Repositories\\AuthRepository::register<\/a>"],[100,1,"<a href=\"Repositories\/ProductRepository.php.html#25\">App\\Repositories\\ProductRepository::__construct<\/a>"],[0,1,"<a href=\"Repositories\/ProductRepository.php.html#35\">App\\Repositories\\ProductRepository::getAll<\/a>"],[100,2,"<a href=\"Repositories\/ProductRepository.php.html#49\">App\\Repositories\\ProductRepository::getPaginatedData<\/a>"],[0,2,"<a href=\"Repositories\/ProductRepository.php.html#63\">App\\Repositories\\ProductRepository::searchProduct<\/a>"],[80,2,"<a href=\"Repositories\/ProductRepository.php.html#81\">App\\Repositories\\ProductRepository::create<\/a>"],[0,2,"<a href=\"Repositories\/ProductRepository.php.html#99\">App\\Repositories\\ProductRepository::delete<\/a>"],[0,1,"<a href=\"Repositories\/ProductRepository.php.html#117\">App\\Repositories\\ProductRepository::getByID<\/a>"],[0,3,"<a href=\"Repositories\/ProductRepository.php.html#129\">App\\Repositories\\ProductRepository::update<\/a>"],[100,1,"<a href=\"Traits\/ResponseTrait.php.html#19\">App\\Traits\\ResponseTrait::responseSuccess<\/a>"],[100,1,"<a href=\"Traits\/ResponseTrait.php.html#37\">App\\Traits\\ResponseTrait::responseError<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
