<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/huynhlx/Documents/sourcecode/trainning/unittest/laravel-unit-test-base/app/Http/Requests</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css?v=9.2.24" rel="stylesheet" type="text/css">
  <link href="../../_css/nv.d3.min.css?v=9.2.24" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css?v=9.2.24" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">/Users/huynhlx/Documents/sourcecode/trainning/unittest/laravel-unit-test-base/app</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Http</a></li>
         <li class="breadcrumb-item"><a href="index.html">Requests</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="FormRequest.php.html#11">App\Http\Requests\FormRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LoginRequest.php.html#6">App\Http\Requests\LoginRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProductRequest.php.html#5">App\Http\Requests\ProductRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RegisterRequest.php.html#6">App\Http\Requests\RegisterRequest</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="FormRequest.php.html#40"><abbr title="App\Http\Requests\FormRequest::failedValidation">failedValidation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LoginRequest.php.html#13"><abbr title="App\Http\Requests\LoginRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LoginRequest.php.html#26"><abbr title="App\Http\Requests\LoginRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LoginRequest.php.html#36"><abbr title="App\Http\Requests\LoginRequest::messages">messages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProductRequest.php.html#12"><abbr title="App\Http\Requests\ProductRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProductRequest.php.html#27"><abbr title="App\Http\Requests\ProductRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProductRequest.php.html#36"><abbr title="App\Http\Requests\ProductRequest::messages">messages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RegisterRequest.php.html#13"><abbr title="App\Http\Requests\RegisterRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RegisterRequest.php.html#27"><abbr title="App\Http\Requests\RegisterRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RegisterRequest.php.html#36"><abbr title="App\Http\Requests\RegisterRequest::messages">messages</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.24</a> using <a href="https://secure.php.net/" target="_top">PHP 8.1.15</a> and <a href="https://phpunit.de/">PHPUnit 9.6.3</a> at Wed Feb 22 13:45:34 +06 2023.</small>
    </p>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js?v=9.2.24" type="text/javascript"></script>
  <script src="../../_js/d3.min.js?v=9.2.24" type="text/javascript"></script>
  <script src="../../_js/nv.d3.min.js?v=9.2.24" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([10,0,0,0,0,0,0,0,0,0,0,2], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"FormRequest.php.html#11\">App\\Http\\Requests\\FormRequest<\/a>"],[0,3,"<a href=\"LoginRequest.php.html#6\">App\\Http\\Requests\\LoginRequest<\/a>"],[0,3,"<a href=\"ProductRequest.php.html#5\">App\\Http\\Requests\\ProductRequest<\/a>"],[0,3,"<a href=\"RegisterRequest.php.html#6\">App\\Http\\Requests\\RegisterRequest<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,0,"<a href=\"FormRequest.php.html#23\">App\\Http\\Requests\\FormRequest::rules<\/a>"],[100,0,"<a href=\"FormRequest.php.html#30\">App\\Http\\Requests\\FormRequest::authorize<\/a>"],[0,1,"<a href=\"FormRequest.php.html#40\">App\\Http\\Requests\\FormRequest::failedValidation<\/a>"],[0,1,"<a href=\"LoginRequest.php.html#13\">App\\Http\\Requests\\LoginRequest::rules<\/a>"],[0,1,"<a href=\"LoginRequest.php.html#26\">App\\Http\\Requests\\LoginRequest::authorize<\/a>"],[0,1,"<a href=\"LoginRequest.php.html#36\">App\\Http\\Requests\\LoginRequest::messages<\/a>"],[0,1,"<a href=\"ProductRequest.php.html#12\">App\\Http\\Requests\\ProductRequest::rules<\/a>"],[0,1,"<a href=\"ProductRequest.php.html#27\">App\\Http\\Requests\\ProductRequest::authorize<\/a>"],[0,1,"<a href=\"ProductRequest.php.html#36\">App\\Http\\Requests\\ProductRequest::messages<\/a>"],[0,1,"<a href=\"RegisterRequest.php.html#13\">App\\Http\\Requests\\RegisterRequest::rules<\/a>"],[0,1,"<a href=\"RegisterRequest.php.html#27\">App\\Http\\Requests\\RegisterRequest::authorize<\/a>"],[0,1,"<a href=\"RegisterRequest.php.html#36\">App\\Http\\Requests\\RegisterRequest::messages<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
